/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: [full-row-start] minmax(4rem, 1fr) repeat(4, [row-start] minmax(min-content, 13.75rem) [row-end]) minmax(4rem, 1fr) [full-row-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  background-image: url(../images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: left bottom; }

body {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 3.2rem;
  color: #202046; }

.testimonial__container {
  grid-column: center-start / center-end;
  justify-content: center; }

.testimonial__details {
  grid-column: center-start / 7;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  z-index: 10; }

.testimonial__quote {
  margin-bottom: 3rem;
  width: 100%; }

.testimonial__name {
  font-size: 2rem;
  font-weight: 700; }

.testimonial__job {
  font-weight: 500;
  color: #babacf; }

.testimonial__img {
  grid-column: 6 / center-end;
  grid-row: 2 / 4;
  border-radius: .5rem;
  box-shadow: 0px 10px 20px rgba(152, 152, 240, 0.2); }

.attribution {
  grid-row: 7;
  grid-column: col-start / col-end;
  margin-top: 2rem;
  font-size: 1.1rem;
  text-align: center; }

.attribution a {
  color: #202046; }
